
CC = gcc-6
FLAGS = -std=c99 -Wall -g -Wpedantic -Wno-unknown-pragmas -O3 -lgfortran
OBJECTS = data_c.o \
	definitions_c.o \
	initialise.o \
	hydro.o \
	report.o \
	start.o \
	build_field.o \
	initialise_chunk.o \
	generate_chunk.o \
	ideal_gas.o \
	update_halo.o \
	update_tile_halo.o \
	update_tile_halo_kernel.o \
	clover_exchange.o \
	field_summary.o \
	timer_c.o \
	timestep.o \
	viscosity.o \
	calc_dt.o \
	PdV.o \
	revert.o \
	flux_calc.o \
	advection.o \
	reset_field.o \
	visit.o \
	accelerate.o

all: $(OBJECTS)
	$(CC) $(FLAGS) $(OBJECTS) clover_leaf.c -o clover_leafc

%.o: %.c
	$(CC) $(FLAGS) -c $< -o $@

%.o: %.f90
	gfortran -g -c data.f90 $<

